# A2ZBillApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a2zbilling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2zbilling/: AddItem.java  AddItemFloatingButton.java  AddToCard.java  AddstocksFragment.java  AdepterForCustomer.java  AllCustomerFragment.java  AvailableStocksFragment.java  CloudRepository.java  ConformList.java  CounterFragment.java  Customer.java  Dashboard.java  DateConverter.java  DefaultAleardyAddItemsFragments.java  DefaultItemList.java  DefaultNewItemsFragments.java  DeptCustomerFragment.java  DialogFragmentForAddCustomer.java  Expenses2Adapter.java  Expenses2BottomSheetDialog.java  ExpensesActivity.java  ExpensesActivity2.java  ExpensesActivity2ViewModel.java  ExpensesActivityViewModel.java  ExpensesAdapter.java  ExpensesBottomSheetDialog.java  ForgetPasswordDialogFragment.java  FutherScopeFragment.java  LessStock.java  LessStockAdapter.java  LessStockViewModel.java  LogInActivity.java  MainActivity.java  MainActivityViewModel.java  MeFragment.java  ProfitAndLossActivity.java  ProfitAndLossActivityViewModel.java  RegistrationActivity.java  ScannerActivity.java  ShopSettingActivity.java  (+9 more)
app/src/main/java/com/example/a2zbilling/counter/: AddToCartAdapter.java  BillHistoryActivity.java  BillHistoryActivityAdapter.java  BillHistoryActivityViewModel.java  ConformList.java  CounterAdapter.java  CounterAdapterForPriceQntyValue.java  CounterAdapterForStock.java  CounterFragment.java  DebtCustomerDialogFragment.java  DialogFragmentForAddToCart.java  WaitList.java  (+8 more)
app/src/main/res/drawable/: custom_button.xml  custom_button2.xml  edittextstyle.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_item_floating_button.xml  activity_add_to_card.xml  activity_conform_list.xml  activity_customer.xml  activity_customer_payment_history.xml  activity_default_item_list2.xml  activity_expenses.xml  activity_expenses2.xml  activity_less_stock.xml  activity_log_in.xml  activity_main.xml  activity_profit_and_loss.xml  activity_registration.xml  activity_shop_setting.xml  activity_show_customer_transaction_detail.xml  activity_start.xml  activity_support.xml  activity_test.xml  activity_wait_list.xml  all_customer.xml  costtom_toolbar.xml  costtom_toolbar_for_show_customer_payment_history_detail.xml  costtom_toolbar_for_show_customer_transaction_detail.xml  costtom_toolbar_for_you_fragment.xml  dailog_fragment_for_add_to_cart.xml  debt_customer.xml  dialog_fragment_debt_customer.xml  dialog_fragment_for_add_customer.xml  dialog_fragment_for_box.xml  dialog_fragment_for_forgetpassword.xml  dialog_fragment_for_payment.xml  dialog_fragment_for_suspendlist.xml  dialog_fragment_for_update_counter_stock.xml  expenses2_botton_sheet_dialog.xml  expenses_botton_sheet_dialog.xml  fragment_counter.xml  fragment_dashboard.xml  fragment_for_addstocks.xml  fragment_for_availablestocks.xml  (+24 more)
app/src/main/res/menu/: bottom_navigation_for_addstocks.xml  buttom_navigation.xml  buttom_navigation_for_customer.xml  buttom_navigation_for_customer_paymenthistory.xml  cart.xml  default_bottom_navigation_item.xml  menu_for_all_customer_recyclerview.xml  menu_for_customer.xml  menu_for_printer.xml  menu_for_profit_and_loss.xml  menu_for_update_stock.xml  save_data_menu.xml  toolbar_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/example/a2zbilling/: ExampleUnitTest.java
(+96 files in other folders)
