apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    dataBinding {
        enabled = true
    }
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.a2zbilling"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layouts/counter', 'src/main/res/dashboard', 'src/main/res/layouts/addStock', 'src/main/res/layouts/dashboard', 'src/main/res/layouts/addUpdate', 'src/main/res/layouts/availableStock', 'src/main/res/layouts/defaultItemList', 'src/main/res/layouts/AllCustomer', 'src/main/res/layouts/you', 'src/main/res/layouts/defaultItems']
        }
    }
}

dependencies {

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'

    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    def room_version = "2.2.4"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:design:29.1.0'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation project(":library")

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.1'

    implementation 'com.android.support:multidex:1.0.3'


    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'id.zelory:compressor:2.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-storage:19.1.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'


    implementation "android.arch.paging:runtime:1.0.1"
    implementation 'com.shreyaspatil:FirebaseRecyclerPagination:1.0.1'

    compile 'com.github.d-max:spots-dialog:0.4@aar'


}
