<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_defaultaddnewitems"
        android:icon="@drawable/new_default_item_add"
        android:title="default items list"/>
    <item
        android:id="@+id/nav_defaultalreadyadditems"
        android:icon="@drawable/default_item_already_add"
        android:title="your choosen items list"/>


</menu>