<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detail"
        android:title="detail customer"/>

    <item
        android:id="@+id/update"
        android:title="update customer"/>

    <item
        android:id="@+id/payment_history"
        android:title="payment history"/>
</menu>