<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stock.StockActivity">

    <FrameLayout
        android:id="@+id/fragment_conterner_for_addstocks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation_for_addstocks"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_for_addstocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/blue"
        app:itemTextColor="@color/blue"
        app:menu="@menu/bottom_navigation_for_addstocks"
        android:background="?android:attr/windowBackground"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation_for_addstocks"
        android:layout_margin="30dp"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/blue"
        android:src="@drawable/floating_button" />

</RelativeLayout>