<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToCard">

    <SearchView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:queryHint="by Name"
        android:layout_weight="10"
        android:iconifiedByDefault="false"/>

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:queryHint="by No."
        android:layout_weight="60"
        android:iconifiedByDefault="false"
        android:inputType="number"/>

</LinearLayout>