<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.ShowCustomerTransactionDetailActivity">


     <include
        android:id="@+id/toolbar"
        layout="@layout/costtom_toolbar_for_show_customer_transaction_detail"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_sale_history"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fragment_conterner2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_float2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/floating_button" />
</RelativeLayout>