<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:popupTheme="@style/AppTheme"
    android:id="@+id/myToolbarCustomer"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
         android:id="@+id/customer_icon"
         android:layout_width="70sp"
         android:layout_height="70dp"
         android:layout_centerVertical="true"
         android:src="@drawable/customerdetail"
         android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/customer_name_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:layout_toRightOf="@+id/customer_icon"
        android:layout_centerVertical="true"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:padding="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/toolbar_debt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="debt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/menu_in_customerDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8942;"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:layout_above="@+id/toolbar_debt"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>