<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/totalPayment_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total amount for pay :"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/totalPayment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:layout_marginTop="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"/>

    <Spinner
        android:id="@+id/paymeny_spinner"
        android:layout_width="150dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/totalPayment_text"
        android:layout_height="43dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/select_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select Mode"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/totalPayment_textview"
        android:layout_marginStart="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_prodeed_payment"
        android:layout_alignParentEnd="true"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
       android:layout_marginEnd="125dp"
        android:layout_below="@+id/paymeny_spinner"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/colorPrimary"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/save" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proceed"
                android:textColor="#ffff"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <AutoCompleteTextView
        android:id="@+id/edit_custId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paymeny_spinner"
        android:completionThreshold="1"
        android:hint="cust Id"
        android:padding="8dp"
        android:layout_marginTop="30dp" />


    <AutoCompleteTextView
        android:id="@+id/edit_custName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_custId"
        android:completionThreshold="1"
        android:hint="cust name"
        android:padding="8dp"
        android:layout_marginTop="30dp" />

    <AutoCompleteTextView
        android:id="@+id/edit_CustPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_custName"
        android:hint="cust Phone"
        android:completionThreshold="1"
        android:padding="8dp"
        android:layout_marginTop="30dp"/>

    <AutoCompleteTextView
        android:id="@+id/edit_custAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:layout_below="@+id/edit_CustPhoneNo"
        android:hint="cust Address"
        android:padding="8dp"
        android:layout_marginTop="30dp"/>


</RelativeLayout>

