<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Enter the pieces in one box "
        android:layout_marginTop="20dp"
        android:textColor="@color/liteblack"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


    <EditText
        android:id="@+id/edit_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/liteblack" />




    <LinearLayout
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            android:backgroundTint="@color/blue"
            android:layout_weight="1"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Cencel"
                    android:textSize="16sp"
                    android:textColor="#ffff"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_save"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            android:backgroundTint="@color/blue"
            android:layout_weight="1"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="save"
                    android:textSize="16sp"
                    android:textColor="#ffff"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>dialog_fragment_for_add_customer



    </LinearLayout>




</LinearLayout>