<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView android:id="@+id/imageView_for_shop"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:src="@drawable/shopln" />


    <TextView android:id="@+id/TextView_for_shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imageView_for_shop"
        android:gravity="center"
        android:text="Shop Name"
        android:textSize="12sp" />

    <TextView android:id="@+id/Text_VIew_for_phone_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView_for_shopName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/imageView_for_shop"
        android:gravity="center"
        android:text="Phone No"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Text_VIew_for_phone_no"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/imageView_for_shop"
        android:gravity="center" android:text="Email@gmail.com"
        android:textSize="13sp" />




    <androidx.cardview.widget.CardView
        android:id="@+id/ja"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/imageView_for_shop"
        android:layout_marginTop="5dp" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:id="@+id/TextView_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
            android:text="stock"
                android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/TextView_values"
            android:text="Qty"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView android:id="@+id/Textview_for_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/TextView_stock"
            android:gravity="center"
            android:text="Price"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView android:id="@+id/TextView_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:text="Values"
            android:textSize="15sp"
            android:textStyle="bold" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>












    <androidx.cardview.widget.CardView
        android:id="@+id/cardx"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@+id/view4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/waitlistcardview"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_weight="1"
                android:padding="5dp">

                <LinearLayout android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView android:layout_width="62dp"
                        android:layout_height="43dp"
                        android:src="@drawable/images5" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_defaultList"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_toRightOf="@+id/waitlistcardview"
                android:layout_weight="1"
                android:padding="5dp">


                <LinearLayout android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView android:layout_width="62dp"
                        android:layout_height="43dp"
                        android:src="@drawable/leftbt" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bt_float"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/blue"
                android:foregroundGravity="center"
                android:src="@drawable/floatinbuttonicon" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_proceed"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_toLeftOf="@+id/conformListcardview"
                android:layout_weight="1" android:padding="5dp">

                <LinearLayout android:layout_width="65dp" android:layout_height="match_parent"
                    android:gravity="center" android:orientation="vertical">

                    <ImageView android:layout_width="62dp" android:layout_height="43dp"
                        android:src="@drawable/rightbt" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView android:id="@+id/conformListcardview"
                android:layout_width="65dp" android:layout_height="55dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_alignParentEnd="true"
                android:layout_weight="1" android:padding="5dp">

                <LinearLayout android:layout_width="65dp" android:layout_height="match_parent"
                    android:gravity="center" android:orientation="vertical">

                    <ImageView android:layout_width="62dp" android:layout_height="43dp"
                        android:src="@drawable/conforml" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/colorPrimary"
       android:layout_alignParentBottom="true" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Grand Total : "
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_counter_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="0.00"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_for_counter_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ja" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Other_cardvew"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/recyclerView_for_counter_fragment"
        android:layout_marginTop="5dp" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText android:id="@+id/other_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_column="1"
                android:layout_row="1"
                android:background="@drawable/edittextstyle"
                android:hint="other"
                android:textSize="15sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/other_value"
                android:text="...."
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView android:id="@+id/other_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/other_stock"
                android:gravity="center"
                android:text="...."
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText android:id="@+id/other_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:hint="0.0"
                android:layout_column="1"
                android:layout_row="1"
                android:background="@drawable/edittextstyle"
                android:textSize="15sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/other_button"
        android:layout_width="58dp"
        android:layout_height="30dp"
        android:text="save"
        android:layout_below="@+id/Other_cardvew"
        android:layout_alignParentEnd="true"
        android:textColor="#ffff"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:background="@color/blue"/>




</RelativeLayout>