<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:padding="30dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#ffff"
        android:layout_height="wrap_content"
        android:text="Deshboard"/>

   <GridLayout
       android:columnCount="2"
       android:rowCount="3"
       android:alignmentMode="alignMargins"
       android:columnOrderPreserved="false"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <androidx.cardview.widget.CardView
           android:id="@+id/customer_cardview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           app:cardElevation="6dp"
           app:cardCornerRadius="12dp"
           android:layout_margin="12dp">
           <LinearLayout
               android:orientation="vertical"
               android:padding="16dp"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <ImageView
                   android:src="@drawable/customericon"
                   android:layout_width="80dp"
                   android:layout_height="80dp"/>
               <TextView
                   android:layout_marginTop="12dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:text="@string/customer"
                   android:textSize="18sp"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/stocks_cardview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           app:cardElevation="6dp"
           app:cardCornerRadius="12dp"
           android:layout_margin="12dp">
           <LinearLayout
               android:orientation="vertical"
               android:padding="16dp"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <ImageView
                   android:src="@drawable/stockicon"
                   android:layout_width="80dp"
                   android:layout_height="80dp"/>
               <TextView
                   android:layout_marginTop="12dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:text="@string/stock"
                   android:textSize="18sp"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/reports_cardview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           app:cardElevation="6dp"
           app:cardCornerRadius="12dp"
           android:layout_margin="12dp">
           <LinearLayout
               android:orientation="vertical"
               android:padding="16dp"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <ImageView
                   android:src="@drawable/reporticon"
                   android:layout_width="80dp"
                   android:layout_height="80dp"/>
               <TextView
                   android:layout_marginTop="12dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:text="@string/reports"
                   android:textSize="18sp"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/support_cardview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           app:cardElevation="6dp"
           app:cardCornerRadius="12dp"
           android:layout_margin="12dp">
           <LinearLayout
               android:orientation="vertical"
               android:padding="16dp"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <ImageView
                   android:src="@drawable/customercareicon"
                   android:layout_width="80dp"
                   android:layout_height="80dp"/>
               <TextView
                   android:layout_marginTop="12dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/support"
                   android:textStyle="bold"
                   android:textSize="18sp"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/expenses_cardview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           app:cardElevation="6dp"
           app:cardCornerRadius="12dp"
           android:layout_margin="12dp">
           <LinearLayout
               android:orientation="vertical"
               android:padding="16dp"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <ImageView
                   android:src="@drawable/expesesicon"
                   android:layout_width="80dp"
                   android:layout_height="80dp"/>
               <TextView
                   android:layout_marginTop="12dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:text="@string/expenses"
                   android:textSize="18sp"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/billingcounter_cardview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           app:cardElevation="6dp"
           app:cardCornerRadius="12dp"
           android:layout_margin="12dp">
           <LinearLayout
               android:orientation="vertical"
               android:padding="16dp"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <ImageView
                   android:src="@drawable/pnl"
                   android:layout_width="80dp"
                   android:layout_height="80dp"/>
               <TextView
                   android:layout_marginTop="12dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/proftandLoss"
                   android:textStyle="bold"
                   android:textSize="18sp"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>
   </GridLayout>

  </LinearLayout>

</ScrollView>