<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="sale"
            type="com.example.a2zbilling.db.entities.Sales" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView android:id="@+id/imageView_for_shop"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:src="@drawable/shopln" />


    <TextView android:id="@+id/TextView_for_shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imageView_for_shop"
        android:gravity="center"
        android:text="@string/shop_Name"
        android:textSize="12sp" />

    <TextView android:id="@+id/Text_VIew_for_phone_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView_for_shopName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/imageView_for_shop"
        android:gravity="center"
        android:text="@string/phoneNo"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Text_VIew_for_phone_no"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/imageView_for_shop"
        android:gravity="center" android:text="@string/email"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/ja"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/imageView_for_shop"
        android:layout_height="wrap_content">


            <TableLayout
                android:layout_width="match_parent"
                android:background="@color/blue"
                android:gravity="center"
                android:layout_height="45dp">
                <TableRow
                    android:minHeight="45dp"
                    android:layout_width="match_parent">

                    <TextView android:id="@+id/TextView_stock"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:text="@string/stock"
                        android:layout_weight="1"
                        android:background="#ffff"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginHorizontal="1dp"
                        android:textColor="@color/liteblack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Textview_for_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/price"
                        android:textColor="@color/liteblack"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#ffff"
                        android:layout_marginTop="1dp"
                        android:textStyle="bold"
                        android:minWidth="80dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_counter_qnty"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/qnty"
                        android:minWidth="80dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="#ffff"
                        android:layout_marginRight="1dp"
                        android:textColor="@color/liteblack"
                        android:textSize="18sp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold" />

                    <TextView android:id="@+id/TextView_values"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/value"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="#ffff"
                        android:minWidth="80dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textColor="@color/liteblack"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardx"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@+id/view4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/waitlistcardview"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_weight="1"
                android:padding="5dp">

                <LinearLayout android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView android:layout_width="62dp"
                        android:layout_height="35dp"
                        android:src="@drawable/images5" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Su. List"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_defaultList"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_toRightOf="@+id/waitlistcardview"
                android:layout_weight="1"
                android:padding="5dp">


                <LinearLayout android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView android:layout_width="62dp"
                        android:layout_height="35dp"
                        android:src="@drawable/leftbt" /> <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suspend"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bt_float"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/blue"
                android:foregroundGravity="center"
                android:src="@drawable/floatinbuttonicon" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_proceed"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_toLeftOf="@+id/conformListcardview"
                android:layout_weight="1" android:padding="5dp">

                <LinearLayout android:layout_width="65dp" android:layout_height="match_parent"
                    android:gravity="center" android:orientation="vertical">

                    <ImageView android:layout_width="62dp" android:layout_height="35dp"
                        android:src="@drawable/rightbt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bill"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView android:id="@+id/conformListcardview"
                android:layout_width="65dp" android:layout_height="55dp" android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_alignParentEnd="true"
                android:layout_weight="1" android:padding="5dp">

                <LinearLayout android:layout_width="65dp" android:layout_height="match_parent"
                    android:gravity="center" android:orientation="vertical">

                    <ImageView android:layout_width="62dp" android:layout_height="35dp"
                        android:src="@drawable/conforml" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bill List"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/colorPrimary"
       android:layout_alignParentBottom="true" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grand_total"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_counter_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@{sale.totalBillAmt}"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linerId"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/ja"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_for_Price_qunty_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/Other_cardvew"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/linerId"
        android:layout_marginTop="5dp" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText android:id="@+id/other_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_column="1"
                android:layout_row="1"
                android:background="@drawable/edittextstyle"
                android:hint="@string/other"
                android:textSize="15sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/other_value"
                android:text="...."
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView android:id="@+id/other_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/other_stock"
                android:gravity="center"
                android:text="...."
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText android:id="@+id/other_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:hint="0.0"
                android:layout_column="1"
                android:layout_row="1"
                android:background="@drawable/edittextstyle"
                android:textSize="15sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>





    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/other_button"
        android:layout_width="40dp"
        android:src="@drawable/addfloat"
        android:layout_height="40dp"
        app:fabCustomSize="40dp"
        android:layout_below="@+id/Other_cardvew"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/blue" />





</RelativeLayout>
</layout>