<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout

    android:layout_marginTop="80dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <GridLayout
       android:columnCount="2"
       android:rowCount="3"
       android:alignmentMode="alignMargins"
       android:columnOrderPreserved="false"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <androidx.cardview.widget.CardView
           android:id="@+id/customer_cardview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           app:cardElevation="6dp"
           app:cardCornerRadius="12dp"
           android:layout_margin="12dp">
           <LinearLayout
               android:orientation="vertical"
               android:padding="16dp"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <ImageView
                   android:src="@drawable/customer"
                   android:layout_width="80dp"
                   android:layout_height="80dp"/>
               <TextView
                   android:layout_marginTop="12dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="customer"
                   android:textSize="18sp"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/stocks_cardview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           app:cardElevation="6dp"
           app:cardCornerRadius="12dp"
           android:layout_margin="12dp">
           <LinearLayout
               android:orientation="vertical"
               android:padding="16dp"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <ImageView
                   android:src="@drawable/stock"
                   android:layout_width="80dp"
                   android:layout_height="80dp"/>
               <TextView
                   android:layout_marginTop="12dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="stocks"
                   android:textSize="18sp"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/reports_cardview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           app:cardElevation="6dp"
           app:cardCornerRadius="12dp"
           android:layout_margin="12dp">
           <LinearLayout
               android:orientation="vertical"
               android:padding="16dp"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <ImageView
                   android:src="@drawable/report"
                   android:layout_width="80dp"
                   android:layout_height="80dp"/>
               <TextView
                   android:layout_marginTop="12dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="reports"
                   android:textSize="18sp"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/support_cardview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           app:cardElevation="6dp"
           app:cardCornerRadius="12dp"
           android:layout_margin="12dp">
           <LinearLayout
               android:orientation="vertical"
               android:padding="16dp"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <ImageView
                   android:src="@drawable/support"
                   android:layout_width="80dp"
                   android:layout_height="80dp"/>
               <TextView
                   android:layout_marginTop="12dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="support"
                   android:textSize="18sp"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/expenses_cardview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           app:cardElevation="6dp"
           app:cardCornerRadius="12dp"
           android:layout_margin="12dp">
           <LinearLayout
               android:orientation="vertical"
               android:padding="16dp"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <ImageView
                   android:src="@drawable/expenses"
                   android:layout_width="80dp"
                   android:layout_height="80dp"/>
               <TextView
                   android:layout_marginTop="12dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="expenses"
                   android:textSize="18sp"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/billingcounter_cardview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           app:cardElevation="6dp"
           app:cardCornerRadius="12dp"
           android:layout_margin="12dp">
           <LinearLayout
               android:orientation="vertical"
               android:padding="16dp"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <ImageView
                   android:src="@drawable/billingcounter"
                   android:layout_width="80dp"
                   android:layout_height="80dp"/>
               <TextView
                   android:layout_marginTop="12dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="billing counter"
                   android:textSize="18sp"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>
   </GridLayout>

  </LinearLayout>

</ScrollView>