<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/costtom_toolbar_for_you_fragment"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/shopsetting"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/shopImage"
                android:layout_width="70dp"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/youshopimage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_toRightOf="@+id/shopImage"
                android:layout_centerVertical="true"
                android:text="Shop Setting"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/shopLanguage"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/languageImage"
                android:layout_width="70dp"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_language"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_toRightOf="@+id/languageImage"
                android:layout_centerVertical="true"
                android:text="Select Language"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/printer"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/printer"
                android:layout_width="70dp"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/print"
                tools:ignore="DuplicateIds" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_toRightOf="@+id/printer"
                android:layout_centerVertical="true"
                android:text="Printer"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/printer"
                android:layout_width="70dp"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/change_password"
                tools:ignore="DuplicateIds" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_toRightOf="@+id/printer"
                android:layout_centerVertical="true"
                android:text="change Password"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/help_and_support"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/printer"
                android:layout_width="70dp"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/help"
                tools:ignore="DuplicateIds" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_toRightOf="@+id/printer"
                android:layout_centerVertical="true"
                android:text="Help and Support"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/about_us"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/printer"
                android:layout_width="70dp"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/person_icon"
                tools:ignore="DuplicateIds" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_toRightOf="@+id/printer"
                android:layout_centerVertical="true"
                android:text="About Us"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>