<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView android:id="@+id/imageView_for_shop" android:layout_width="70dp"
        android:layout_height="65dp" android:src="@drawable/shopimage2" />


    <TextView android:id="@+id/TextView_for_shopName" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imageView_for_shop" android:gravity="center"
        android:text="Shop Name" android:textSize="12sp" />

    <TextView android:id="@+id/Text_VIew_for_your_name" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@+id/TextView_for_shopName"
        android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/imageView_for_shop" android:gravity="center"
        android:text="Your Name" android:textSize="12sp" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_below="@+id/Text_VIew_for_your_name" android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" android:layout_toRightOf="@+id/imageView_for_shop"
        android:gravity="center" android:text="Email@gmail.com"
        android:textSize="13sp" />

    <View android:id="@+id/view1" android:layout_width="wrap_content" android:layout_height="2dp"
        android:layout_below="@+id/imageView_for_shop" android:background="@color/colorPrimary" />

    <TextView android:id="@+id/TextView_stock" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@+id/view1" android:layout_marginStart="10dp"
        android:text="stock" android:textSize="15sp" android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/TextView_values"
        android:text="Qty"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView android:id="@+id/Textview_for_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/TextView_stock"
        android:gravity="center"
        android:text="Price"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView android:id="@+id/TextView_values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:text="Values"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view2" android:layout_width="wrap_content" android:layout_height="2dp"
        android:layout_below="@+id/view1" android:layout_marginTop="20dp"
        android:background="@color/colorPrimary" />


    <View android:id="@+id/view3" android:layout_width="wrap_content"
        android:layout_height="2dp" android:layout_above="@+id/view4"
        android:layout_marginBottom="55dp" android:background="@color/colorPrimary" />

    <androidx.cardview.widget.CardView android:id="@+id/waitlistcardview"
        android:layout_width="65dp" android:layout_height="55dp" android:layout_rowWeight="1"
        android:layout_columnWeight="1" android:layout_above="@+id/view4" android:layout_weight="1"

        android:padding="5dp">

        <LinearLayout android:layout_width="65dp" android:layout_height="match_parent"
            android:gravity="center" android:orientation="vertical">

            <ImageView android:layout_width="62dp" android:layout_height="43dp"
                android:src="@drawable/waitlistbutton2" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView android:id="@+id/cardview_defaultList"
        android:layout_width="65dp" android:layout_height="55dp"
        android:layout_rowWeight="1" android:layout_columnWeight="1"
        android:layout_above="@+id/view4" android:layout_toRightOf="@+id/waitlistcardview" android:layout_weight="1"
        android:padding="5dp">


        <LinearLayout android:layout_width="65dp" android:layout_height="match_parent"
            android:gravity="center" android:orientation="vertical">

            <ImageView android:layout_width="62dp" android:layout_height="43dp"
                android:src="@drawable/leftbutton" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_float" android:layout_width="wrap_content" android:layout_height="55dp"
        android:layout_above="@+id/view4" android:layout_centerInParent="true"

        android:backgroundTint="@color/colorPrimary"

        android:foregroundGravity="center" android:src="@drawable/floatinbuttonicon" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_proceed"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_above="@+id/view4"
        android:layout_toLeftOf="@+id/conformListcardview"
        android:layout_weight="1" android:padding="5dp">

        <LinearLayout android:layout_width="65dp" android:layout_height="match_parent"
            android:gravity="center" android:orientation="vertical">

            <ImageView android:layout_width="62dp" android:layout_height="43dp"
                android:src="@drawable/rightbutton" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView android:id="@+id/conformListcardview"
        android:layout_width="65dp" android:layout_height="55dp" android:layout_rowWeight="1"
        android:layout_columnWeight="1" android:layout_above="@+id/view4"
        android:layout_alignParentEnd="true" android:layout_weight="1" android:padding="5dp">

        <LinearLayout android:layout_width="65dp" android:layout_height="match_parent"
            android:gravity="center" android:orientation="vertical">

            <ImageView android:layout_width="62dp" android:layout_height="43dp"
                android:src="@drawable/completebutton" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <View android:id="@+id/view4" android:layout_width="wrap_content" android:layout_height="2dp"
        android:layout_above="@+id/view5" android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view5"
        android:layout_alignParentStart="true"
        android:paddingStart="10dp"
        android:text="Total : "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_counter_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view5"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorPrimary"
        android:paddingEnd="10dp"
        android:text="0.00"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view5" android:layout_width="wrap_content" android:layout_height="2dp"
        android:layout_alignParentBottom="true" android:background="@color/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_for_counter_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2"
        android:layout_above="@+id/view3"/>

</RelativeLayout>