<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:layout_marginStart="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="2dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/Iamge_view_item"
            android:layout_width="100dp"
            android:padding="1dp"
            android:layout_height="100dp"
            android:src="@drawable/beg"
             />

        <TextView
            android:id="@+id/text_view_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/Iamge_view_item"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/menu_in_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="&#8942;"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:textColor="@color/liteblack"
            android:textSize="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/text_view_show_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:layout_below="@+id/text_view_item_name"
            android:layout_toRightOf="@+id/text_view_show_id_text"
            android:textColor="@color/liteblack"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/text_view_show_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id: "
            android:layout_marginStart="5dp"
            android:layout_below="@+id/text_view_item_name"
            android:layout_toRightOf="@+id/Iamge_view_item"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/text_view_quentity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/liteblack"
            android:layout_below="@+id/text_view_item_name"
            android:layout_toLeftOf="@+id/text_view_sale_price_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/text_view_sale_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unit"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/text_view_item_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>