<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/text_expenses_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dept."
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/text_expeses_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Customer Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text_expeses_category"/>


        <TextView
            android:id="@+id/text_expeses_payment_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="payment"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/text_expenses_total"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>